# library-app-withJPA

./: README.md  pom.xml
src/main/resources/: hibernate.properties.origin  logback.xml
src/main/webapp/WEB-INF/views/books/: books.html  editBook.html  newBook.html  searchBook.html  showBook.html
src/main/webapp/WEB-INF/views/people/: editPerson.html  newPerson.html  readers.html  showPerson.html
